<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambient3_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="19.2493424036" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848896">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff3f.au" len="262144" min="-0.79571" max="0.799131" rms="0.236562"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f127.au" len="262144" min="-0.799936" max="0.799198" rms="0.241402"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f38e.au" len="262144" min="-0.799628" max="0.798953" rms="0.265798"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2bd.au" len="62464" min="-0.789813" max="0.799502" rms="0.229546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848896">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1bc.au" len="262144" min="-0.799012" max="0.798358" rms="0.240793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2e2.au" len="262144" min="-0.799606" max="0.799454" rms="0.24234"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f057.au" len="262144" min="-0.797931" max="0.799764" rms="0.230998"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f43d.au" len="62464" min="-0.791124" max="0.79946" rms="0.254281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
