<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambient2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="19.2493424036" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848896">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c5.au" len="258049" min="-0.084881" max="0.084678" rms="0.023976"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1f1f9.au" len="262144" min="-0.093363" max="0.085907" rms="0.022914"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1f0ac.au" len="262144" min="-0.114073" max="0.11358" rms="0.022337"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff1f449.au" len="66559" min="-0.099723" max="0.099973" rms="0.029187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848896">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbb8.au" len="258049" min="-0.091287" max="0.088555" rms="0.02415"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1fad0.au" len="262144" min="-0.092864" max="0.091703" rms="0.023013"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1fe7a.au" len="262144" min="-0.10465" max="0.101226" rms="0.021974"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff1fc12.au" len="66559" min="-0.092852" max="0.091038" rms="0.02899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
