<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scifi_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="19.2490000000" vpos="0" h="0.0000000000" zoom="54.9728012835" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411096">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee41.au" len="262144" min="-0.891251" max="0.880812" rms="0.238785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e69f.au" len="262144" min="-0.847304" max="0.860728" rms="0.225086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ebe7.au" len="262144" min="-0.849635" max="0.854258" rms="0.22187"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ed33.au" len="262144" min="-0.855572" max="0.865794" rms="0.228149"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e80c.au" len="262144" min="-0.842647" max="0.831214" rms="0.224347"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ee97.au" len="100376" min="-0.708499" max="0.729347" rms="0.213303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411096">
				<waveblock start="0">
					<simpleblockfile filename="eff1e508.au" len="262144" min="-0.891251" max="0.880812" rms="0.238785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ed9e.au" len="262144" min="-0.847304" max="0.860728" rms="0.225086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e98e.au" len="262144" min="-0.849635" max="0.854258" rms="0.22187"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e971.au" len="262144" min="-0.855572" max="0.865794" rms="0.228149"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e662.au" len="262144" min="-0.842647" max="0.831214" rms="0.224347"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e79d.au" len="100376" min="-0.708499" max="0.729347" rms="0.213303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411096">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d4.au" len="262144" min="-0.891255" max="0.880891" rms="0.237499"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1eb41.au" len="262144" min="-0.847372" max="0.860754" rms="0.224542"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1edf1.au" len="262144" min="-0.849675" max="0.854344" rms="0.21998"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e2af.au" len="262144" min="-0.855248" max="0.865228" rms="0.226676"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e558.au" len="262144" min="-0.842668" max="0.831072" rms="0.223542"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e082.au" len="100376" min="-0.708529" max="0.729351" rms="0.213328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411096">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3fb.au" len="262144" min="-0.891255" max="0.880891" rms="0.237499"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e40c.au" len="262144" min="-0.847372" max="0.860754" rms="0.224542"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e9cf.au" len="262144" min="-0.849675" max="0.854344" rms="0.21998"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e697.au" len="262144" min="-0.855248" max="0.865228" rms="0.226676"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e639.au" len="262144" min="-0.842668" max="0.831072" rms="0.223542"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e2a0.au" len="100376" min="-0.708529" max="0.729351" rms="0.213328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848881">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec67.au" len="262144" min="-0.8" max="0.799995" rms="0.4621"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e17e.au" len="262144" min="-0.799997" max="0.799994" rms="0.461502"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e85d.au" len="262144" min="-0.799998" max="0.799991" rms="0.461581"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e4a2.au" len="62449" min="-0.799963" max="0.799994" rms="0.460964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848881">
				<waveblock start="0">
					<simpleblockfile filename="eff1e12e.au" len="262144" min="-0.8" max="0.799996" rms="0.461312"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e6ce.au" len="262144" min="-0.799998" max="0.799992" rms="0.462347"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e39e.au" len="262144" min="-0.8" max="0.799996" rms="0.461615"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e6d4.au" len="62449" min="-0.799993" max="0.799971" rms="0.462603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
